DJANGO_SECRET_KEY = 'django-insecure-waqr7)csbzdbat)!$*8spc4sy5etyhi&x*!orteh@fg&+-0#yd'
DJANGO_ALLOWED_HOSTS = 127.0.0.1 localhost [::1]

DATABASE_NAME = sitewallets_db
DATABASE_USERNAME = sitewallets
DATABASE_PASSWORD = 1234
DATABASE_HOST = postgres
DATABASE_PORT = 5432